# DSPManagerApp

./: AndroidManifest.xml  app.build.gradle  build.gradle  settings.gradle
res/drawable/: ic_bluetooth.xml  ic_eq.xml  ic_headset.xml  ic_main_launcher_foreground.xml  ic_power.xml  ic_speaker.xml  ic_usb.xml
res/layout/: activity_main.xml  activity_main_tabbed.xml  app_help.xml  container_main.xml  drawer_layout.xml  preference_widget_material_switch.xml  preset_input.xml  seek_bar_preference.xml  surfaceview_equalizer.xml  surfaceview_equalizer_popup.xml
res/menu/: menu.xml  menu_nav_drawer.xml  menu_settings.xml  menu_tabbed.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
res/values-af/: arrays.xml  strings.xml
res/values-am/: strings.xml
res/values-ca/: arrays.xml  strings.xml
res/values-cs/: arrays.xml  strings.xml
res/values-da/: arrays.xml  strings.xml
res/values-de/: arrays.xml  strings.xml
res/values-el/: arrays.xml  strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-fr/: arrays.xml  strings.xml
res/values-hr/: strings.xml
res/values-hu/: arrays.xml  strings.xml
res/values-it/: arrays.xml  strings.xml
res/values-iw/: arrays.xml
res/values-ja/: arrays.xml  strings.xml
res/values-ko/: arrays.xml  strings.xml
res/values-ms/: arrays.xml
res/values-night/: colors.xml  themes.xml
res/values-nl/: arrays.xml  strings.xml
res/values-pl/: arrays.xml  strings.xml
res/values-pt/: arrays.xml  strings.xml
res/values-pt-rBR/: arrays.xml  strings.xml
res/values-pt-rPT/: arrays.xml  strings.xml
res/values-ro/: arrays.xml  strings.xml
res/values-ru/: arrays.xml  strings.xml
res/values-sk/: arrays.xml  strings.xml
res/values-sl/: arrays.xml  strings.xml
res/values-sv/: arrays.xml  strings.xml
res/values-sw/: arrays.xml
res/values-tr/: arrays.xml  strings.xml
res/values-uk/: arrays.xml  strings.xml
res/values-zh-rCN/: arrays.xml  strings.xml
res/values-zh-rTW/: arrays.xml  strings.xml
res/xml/: bluetooth_preferences.xml  boefflasoundcontrol_preferences.xml  headset_preferences.xml  preferences_bluetooth.xml  preferences_headset.xml  preferences_speaker.xml  preferences_usb.xml  soundcontrol_preferences.xml  speaker_preferences.xml  usb_preferences.xml
src/com/bel/android/dspmanager/activity/: DSPManager.java  DSPScreen.java
src/com/bel/android/dspmanager/effectmodule/: DSPModule.java
src/com/bel/android/dspmanager/preference/: EqualizerPreference.java  EqualizerSurface.java  SeekBarPreference.java  SummariedTextPreference.java
src/com/bel/android/dspmanager/receiver/: BootCompletedReceiver.java
src/com/bel/android/dspmanager/service/: HeadsetService.java
src/com/cyanogenmod/dspmanager/activity/: DSPMainActivity.kt
src/com/cyanogenmod/dspmanager/fragment/: DSPScreenFragment.kt  FragmentAdapter.kt
src/com/cyanogenmod/dspmanager/receiver/: BootCompletedReceiver.kt
src/com/cyanogenmod/dspmanager/service/: EffectService.kt
src/com/cyanogenmod/dspmanager/ui/: CustomSeekBarPreference.kt  EQDialogPreference.kt  EQDialogPreferenceFragment.kt  SummarisedListPreference.kt  SummarisedTextPreference.kt
src/com/cyanogenmod/dspmanager/utils/: BiQuad.kt  Complex.kt  DSPModule.kt  DimensionConvert.kt  EqualizerView.kt  PreferenceConfig.kt
(+1 files in other folders)
