apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\Test\\newDSPManager.jks')
            storePassword '16269701SDS'
            keyAlias 'DSPManager'
            keyPassword '16269701SDS'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.bel.android.dspmanager"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        customDebugType {
            debuggable false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'


/*    // androidx preference
    implementation 'androidx.preference:preference:1.1.1'
    // androidx fragment
    implementation 'androidx.fragment:fragment:1.2.5'*/
}
